{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "02_site/app", "run", "dev"],
      "port": 4321
    }
  ]
}
